message:666,receiver:客服2号,sender:小黑,time:2019-11-30  10：15：22,#
message:...,receiver:客服2号,sender:小黑,time:2019-11-30  10：16：5,#
message:...,receiver:客服2号,sender:小白,time:2019-11-30  10：16：27,#
message:...,receiver:小黑,sender:客服1号,time:2019-11-30  10：16：31,#
message:...,receiver:小黑,sender:客服1号,time:2019-11-30  10：17：16,#
message:123,receiver:小黑,sender:客服2号,time:2019-12-09 08:47:50,#
message:132,receiver:小白,sender:客服2号,time:2019-12-09 08:49:01,#receiver:小白,sender:客服2号,time:2019-12-09 14:35:33,message:25,#
receiver:小白,sender:客服2号,time:2019-12-09 14:35:34,message:546,#
receiver:小白,sender:客服2号,time:2019-12-09 14:35:36,message:13,#
receiver:小白,sender:客服2号,time:2019-12-09 14:35:37,message:5,#
receiver:小白,sender:客服2号,time:2019-12-09 14:35:39,message:8,#
receiver:小白,sender:客服2号,time:2019-12-09 14:35:41,message:7,#
receiver:小白,sender:客服2号,time:2019-12-09 14:35:42,message:8,#
receiver:小白,sender:客服2号,time:2019-12-09 14:42:01,message:12,#
receiver:小白,sender:客服2号,time:2019-12-09 15:08:49,message:45,#
receiver:小白,sender:客服2号,time:2019-12-09 15:10:15,message:45,#
receiver:小白,sender:客服2号,time:2019-12-09 15:11:35,message:78,#
receiver:小白,sender:客服2号,time:2019-12-09 15:12:10,message:阿斯达,#
receiver:小白,sender:客服2号,time:2019-12-09 15:12:39,message:ad,#
receiver:小白,sender:客服2号,time:2019-12-09 15:13:17,message:阿斯弗,#
receiver:小白,sender:客服2号,time:2019-12-09 15:14:37,message:阿斯顿,#
receiver:小白,sender:客服2号,time:2019-12-09 15:15:03,message:阿德,#
receiver:小白,sender:客服2号,time:2019-12-09 15:16:48,message:555,#
receiver:小白,sender:客服2号,time:2019-12-09 15:17:06,message:5,#
receiver:小白,sender:客服2号,time:2019-12-09 15:17:09,message:48,#
receiver:小白,sender:客服2号,time:2019-12-09 15:17:25,message:78,#
receiver:小白,sender:客服2号,time:2019-12-09 15:17:58,message:848,#
receiver:客服2号,sender:小白,time:2019-12-09 15:18:19,message:454,#
receiver:小白,sender:客服2号,time:2019-12-09 15:27:09,message:78,#
receiver:小白,sender:客服2号,time:2019-12-09 15:32:22,message:4444,#
receiver:小白,sender:客服2号,time:2019-12-09 15:33:47,message:45,#
receiver:小白,sender:客服2号,time:2019-12-09 15:34:53,message:45,#
receiver:客服2号,sender:小白,time:2019-12-09 16:13:40,message:123,#
receiver:客服2号,sender:小白,time:2019-12-09 16:18:35,message:45,#
receiver:小白,sender:客服2号,time:2019-12-09 16:23:35,message:65,#
receiver:大神,sender:小白,time:2019-12-09 16:24:29,message:gg,#
receiver:小白,sender:客服2号,time:2019-12-09 16:32:48,message:1111,#
receiver:小白,sender:客服2号,time:2019-12-09 16:35:01,message:45,#
receiver:小白,sender:客服2号,time:2019-12-09 16:38:50,message:哈哈,#
receiver:小白,sender:客服2号,time:2019-12-09 16:39:06,message:000,#
receiver:小白,sender:客服2号,time:2019-12-09 16:52:54,message:1111,#
receiver:小白,sender:客服2号,time:2019-12-09 16:57:52,message:12,#
receiver:客服2号,sender:小白,time:2019-12-09 16:58:06,message:市场调查的,#
receiver:客服2号,sender:小白,time:2019-12-09 17:01:03,message:房价过分的,#
receiver:小白,sender:客服2号,time:2019-12-09 17:10:15,message:阿斯达,#
receiver:小白,sender:客服2号,time:2019-12-09 17:10:28,message:收到的,#
receiver:小白,sender:客服2号,time:2019-12-10 09:53:10,message:45,#
receiver:客服2号,sender:小白,time:2019-12-10 09:53:37,message:78,#
receiver:小白,sender:客服2号,time:2019-12-10 09:53:57,message:54,#
receiver:客服2号,sender:小白,time:2019-12-10 09:54:57,message:555,#
receiver:客服2号,sender:小白,time:2019-12-10 09:58:25,message:6666,#
receiver:小白,sender:客服2号,time:2019-12-10 09:58:57,message:777,#
receiver:客服2号,sender:小白,time:2019-12-10 10:00:37,message:333,#
receiver:小白,sender:客服2号,time:2019-12-10 10:06:37,message:404,#
receiver:小白,sender:客服2号,time:2019-12-10 10:06:44,message:303,#
receiver:客服2号,sender:小白,time:2019-12-10 10:06:57,message:202,#
receiver:客服2号,sender:小白,time:2019-12-10 10:09:16,message:101,#
receiver:客服2号,sender:小白,time:2019-12-10 10:49:18,message:202,#
receiver:客服2号,sender:小白,time:2019-12-10 10:50:25,message:505,#
receiver:小黑,sender:客服2号,time:2019-12-10 11:05:46,message:12,#
receiver:小黑,sender:客服2号,time:2019-12-10 11:06:44,message:321,#
receiver:小黑,sender:客服2号,time:2019-12-10 11:44:49,message:45,#
receiver:小黑,sender:客服2号,time:2019-12-10 14:13:47,message:123,#
receiver:小黑,sender:客服2号,time:2019-12-10 14:20:33,message:321,#
receiver:小黑,sender:客服2号,time:2019-12-10 14:21:51,message:555,#
receiver:小黑,sender:客服2号,time:2019-12-10 14:21:59,message:444,#
receiver:小黑,sender:客服2号,time:2019-12-10 14:22:06,message:333,#
receiver:小黑,sender:客服2号,time:2019-12-10 14:22:15,message:48,#
receiver:小白,sender:客服2号,time:2019-12-10 14:22:23,message:808,#
receiver:小白,sender:客服2号,time:2019-12-10 14:30:50,message:404,#
receiver:小白,sender:客服2号,time:2019-12-10 14:31:21,message:707,#
receiver:小黑,sender:客服2号,time:2019-12-10 14:31:42,message:404,#
receiver:客服2号,sender:小黑,time:2019-12-10 14:32:04,message:505,#
receiver:小白,sender:客服2号,time:2019-12-10 15:37:35,message:0007,#
receiver:小白,sender:客服2号,time:2019-12-10 15:51:10,message:实打实,#
receiver:小白,sender:客服2号,time:2019-12-10 15:53:13,message:123,#
receiver:小黑,sender:客服2号,time:2019-12-10 15:54:14,message:123,#
receiver:小黑,sender:客服2号,time:2019-12-10 16:10:07,message:132,#
receiver:小黑,sender:客服2号,time:2019-12-10 16:13:29,message:456,#
receiver:小黑,sender:客服2号,time:2019-12-10 16:14:34,message:45,#
receiver:小黑,sender:客服2号,time:2019-12-10 16:20:14,message:4554,#
receiver:小黑,sender:客服2号,time:2019-12-10 16:20:29,message:564,#
receiver:小白,sender:客服2号,time:2019-12-10 16:30:05,message:456,#
receiver:小白,sender:客服2号,time:2019-12-10 16:47:50,message:45,#
receiver:客服2号,sender:小白,time:2019-12-10 16:49:13,message:阿斯达,#
receiver:客服2号,sender:小白,time:2019-12-10 16:49:33,message:阿斯达,#
receiver:小白,sender:客服2号,time:2019-12-10 16:53:07,message:45646,#
receiver:客服2号,sender:小白,time:2019-12-11 08:43:05,message:321,#
receiver:小白,sender:客服2号,time:2019-12-11 09:42:21,message:132,#
receiver:小白,sender:客服2号,time:2019-12-11 09:42:30,message:456,#
receiver:小白,sender:客服2号,time:2019-12-11 09:52:33,message:564,#
receiver:小白,sender:客服2号,time:2019-12-11 10:03:05,message:哈哈哈,#
receiver:小白,sender:客服2号,time:2019-12-11 10:19:36,message:456,#
receiver:小白,sender:客服2号,time:2019-12-11 10:19:42,message:789,#
receiver:小白,sender:客服2号,time:2019-12-11 10:19:46,message:564,#
receiver:小白,sender:客服2号,time:2019-12-11 10:20:27,message:阿斯达,#
receiver:小白,sender:客服2号,time:2019-12-11 10:20:39,message:阿斯达,#
receiver:小白,sender:客服2号,time:2019-12-11 10:20:40,message:阿斯是,#
receiver:小白,sender:客服2号,time:2019-12-11 10:22:32,message:sad456,#
receiver:小白,sender:客服2号,time:2019-12-11 10:22:33,message:阿斯123,#
receiver:小白,sender:客服2号,time:2019-12-11 14:30:03,message:阿斯达,#
receiver:小白,sender:客服2号,time:2019-12-11 14:31:43,message:点对点,#
receiver:客服2号,sender:小白,time:2019-12-11 15:44:27,message:1332132,#
receiver:小白,sender:客服2号,time:2019-12-11 15:44:33,message:132132,#
receiver:小白,sender:客服2号,time:2019-12-11 15:50:28,message:东风股份,#
