message:666,receiver:客服2号,sender:小黑,time:2019-11-30  10：15：22,#
message:...,receiver:客服2号,sender:小黑,time:2019-11-30  10：16：5,#
message:...,receiver:客服2号,sender:小白,time:2019-11-30  10：16：27,#
message:...,receiver:小黑,sender:客服1号,time:2019-11-30  10：16：31,#
message:...,receiver:小黑,sender:客服1号,time:2019-11-30  10：17：16,#
message:123,receiver:小黑,sender:客服2号,time:2019-12-09 08:47:50,#
message:132,receiver:小白,sender:客服2号,time:2019-12-09 08:49:01,#receiver:小白,sender:客服2号,time:2019-12-09 14:35:33,message:25,#
receiver:小白,sender:客服2号,time:2019-12-09 14:35:34,message:546,#
receiver:小白,sender:客服2号,time:2019-12-09 14:35:36,message:13,#
receiver:小白,sender:客服2号,time:2019-12-09 14:35:37,message:5,#
receiver:小白,sender:客服2号,time:2019-12-09 14:35:39,message:8,#
receiver:小白,sender:客服2号,time:2019-12-09 14:35:41,message:7,#
receiver:小白,sender:客服2号,time:2019-12-09 14:35:42,message:8,#
receiver:小白,sender:客服2号,time:2019-12-09 14:42:01,message:12,#
receiver:小白,sender:客服2号,time:2019-12-09 15:08:49,message:45,#
receiver:小白,sender:客服2号,time:2019-12-09 15:10:15,message:45,#
receiver:小白,sender:客服2号,time:2019-12-09 15:11:35,message:78,#
receiver:小白,sender:客服2号,time:2019-12-09 15:12:10,message:阿斯达,#
receiver:小白,sender:客服2号,time:2019-12-09 15:12:39,message:ad,#
receiver:小白,sender:客服2号,time:2019-12-09 15:13:17,message:阿斯弗,#
receiver:小白,sender:客服2号,time:2019-12-09 15:14:37,message:阿斯顿,#
receiver:小白,sender:客服2号,time:2019-12-09 15:15:03,message:阿德,#
receiver:小白,sender:客服2号,time:2019-12-09 15:16:48,message:555,#
receiver:小白,sender:客服2号,time:2019-12-09 15:17:06,message:5,#
receiver:小白,sender:客服2号,time:2019-12-09 15:17:09,message:48,#
receiver:小白,sender:客服2号,time:2019-12-09 15:17:25,message:78,#
receiver:小白,sender:客服2号,time:2019-12-09 15:17:58,message:848,#
receiver:客服2号,sender:小白,time:2019-12-09 15:18:19,message:454,#
receiver:小白,sender:客服2号,time:2019-12-09 15:27:09,message:78,#
receiver:小白,sender:客服2号,time:2019-12-09 15:32:22,message:4444,#
receiver:小白,sender:客服2号,time:2019-12-09 15:33:47,message:45,#
receiver:小白,sender:客服2号,time:2019-12-09 15:34:53,message:45,#
